
# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@//143.47.98.123:1521/crdev
spring.datasource.username=RITEDEV
spring.datasource.password=RITEDEV
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

datasource.hostname=143.47.98.123
datasource.port=1521
datasource.sid=crdev

file.upload-dir=/u02/oradata/dumps/V2CRTEST/G2N_TAB_MAIN
#SFTP Server Details
sftp.client.host=129.80.193.246
sftp.client.username=oracle
sftp.client.password=145913_Mss
sftp.privatekey.path=C:/Users/VinodKumarBhavani/Desktop/sftp/Oracle-new.key
file.upload.dir.oracle=/u02/oradata/dumps/V2CRTEST/G2N_TAB_MAIN

server.port = 9000
context-path=/ConvertRiteDev
application-hostname=http://crtest2.convertrite.com
convertrite-admin-host=http://crtest2.convertrite.com

syncsaasdata-url=https://dev17.ritesoftware.com/ConvertRiteSpringBootApiDemov1/synccloudinterfacedata
import-callback-url=http://150.136.59.51:9091/callback

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
multitenancy.datasource-cache.maximumSize=100
multitenancy.datasource-cache.expireAfterAccess=10
multitenancy.master.repository.packages=com.rite.products.convertrite.multitenancy.repository
multitenancy.master.entityManager.packages=com.rite.products.convertrite.multitenancy.model
multitenancy.master.datasource.url=jdbc:postgresql://129.80.15.245:5000/postgres
multitenancy.master.datasource.username=postgres
multitenancy.master.datasource.password=M8*Ny=h@
multitenancy.tenant.repository.packages=com.rite.products.convertrite.respository
multitenancy.tenant.entityManager.packages=com.rite.products.convertrite.model
multitenancy.tenant.datasource.hikari.maximumPoolSize=5
multitenancy.tenant.datasource.hikari.minimumIdle=0
multitenancy.tenant.datasource.hikari.idleTimeout=30000

hibernate.generate_statistics = true
org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#cloud connector api's
clouddataprocess-url=http://129.80.15.245:7000/cloudconnector/dataprocessing
cloud-status-check=http://129.80.15.245:7000/cloudconnector/getstatus

logging.file.name=convertrite.log
logging.level.root=INFO
logging.level.error=ERROR
