logging.file=c:/temp/application.log

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@//143.47.98.123:1521/crdev
spring.datasource.username=RITEDEV
spring.datasource.password=RITEDEV
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

datasource.hostname=143.47.98.123
datasource.port=1521
datasource.sid=crdev

file.upload-dir=/home/convertrite/Data
#SFTP Server Details
sftp.client.host=172.16.0.82
sftp.client.username=shiva
sftp.client.password=145913_mss
sftp.privatekey.path=
file.upload.dir.oracle=/home/oracle/G2N_TAB_MAIN

server.port = 9000
context-path=/ConvertRiteLocal
application-hostname=localhost
convertrite-admin-host=http://localhost:8080

syncsaasdata-url=http://localhost:9091/synccloudinterfacedata
import-callback-url=http://67.200.244.106:9091/callback

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
multitenancy.datasource-cache.maximumSize=100
multitenancy.datasource-cache.expireAfterAccess=10
multitenancy.master.repository.packages=com.rite.products.convertrite.multitenancy.repository
multitenancy.master.entityManager.packages=com.rite.products.convertrite.multitenancy.model
multitenancy.master.datasource.url=jdbc:postgresql://localhost:5432/master
multitenancy.master.datasource.username=admin
multitenancy.master.datasource.password=root
multitenancy.tenant.repository.packages=com.rite.products.convertrite.respository
multitenancy.tenant.entityManager.packages=com.rite.products.convertrite.model
multitenancy.tenant.datasource.hikari.maximumPoolSize=5
multitenancy.tenant.datasource.hikari.minimumIdle=0
multitenancy.tenant.datasource.hikari.idleTimeout=30000

hibernate.generate_statistics = true
org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#cloud connector api's
clouddataprocess-url=http://localhost:7000/cloudconnector/dataprocessing
cloud-status-check=http://localhost:7000/cloudconnector/getstatus
